spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://ec2-44-198-236-169.compute-1.amazonaws.com:5432/dfduopa80ch6kk

spring.datasource.username=rregaggrfrccdw
spring.datasource.password=1172a740d86a92d4b9f3ca4a1235e487b6a14c2b388fd4615129a8c6553c9ccf

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
